<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    
    <com.ssomai.android.scalablelayout.ScalableLayout 
        android:id="@+id/root_thumb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="866"
        app:scale_base_height="530">
        
        <ImageView 
            android:id="@+id/thumbnail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            app:scale_top="0"
            app:scale_left="0"
            app:scale_width="866"
            app:scale_height="530"/>
        <ImageView 
            android:id="@+id/thumbnail_download_complete_check_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_check_border"
            app:scale_top="0"
            app:scale_left="0"
            app:scale_width="866"
            app:scale_height="530"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/thumbnail_downloading_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_download_bg"
            android:visibility="gone"
            app:scale_height="530"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="866" />        
        
        <ImageView
            android:id="@+id/thumbnail_play_complete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_check"
            app:scale_top="15"
            app:scale_left="781"
            app:scale_width="69"
            app:scale_height="55"
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/thumbnail_purchase_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_lock"
            app:scale_height="145"
            app:scale_left="710"
            app:scale_top="5"
            app:scale_width="145"
            android:visibility="gone" />
		<com.littlefox.storybook.lib.view.CircleProgressView
            android:id="@+id/thumbnail_progress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="145"
            app:scale_left="710"
            app:scale_top="5"
            app:scale_width="145" />

        <ImageView
            android:id="@+id/thumbnail_idle_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbnail_download_bg"
            android:visibility="gone"
            app:scale_height="530"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="866" />
            
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>
